.social_bg {
  background: #182628;
  width: 100%;
  height: 100px;
}

.home_facebook {
  background-image: url(G:\Programs\Digis\client\images\home-fb.svg);
  width: 50px;
  height: 50px;
  transition: 0.5s;
  transform: scale(1);
}

.home_facebook:hover {
  background-image: url(G:\Programs\Digis\client\images\fb-hover.svg);
}

.home_twitter {
  margin-left: 20px;
  background-image: url(G:\Programs\Digis\client\images\home-tw.svg);
  width: 50px;
  height: 50px;
  transition: 0.5s;
  transform: scale(1);
}

.home_twitter:hover {
  background-image: url(G:\Programs\Digis\client\images\tw-hover.svg);
}

.home_gmail {
  margin-left: 20px;
  background-image: url(G:\Programs\Digis\client\images\home-gm.svg);
  width: 50px;
  height: 50px;
  transition: 0.5s;
  transform: scale(1);
}

.home_gmail:hover {
  background-image: url(G:\Programs\Digis\client\images\gm-hover.svg);
}
