@import (css)
  url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");
@import "animate.less";

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Quicksand", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
}
