.workzone_bg {
  align-items: center;
  flex-direction: column;
  background: #2d5f5d;
  width: 100%;
  height: 1250px;
}

.list_container {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.map_container {
  padding-top: 25px;
}
