.registration {
  background: #f5e6cc;
}

.registration_container {
  width: 100%;
  height: 100vh;
}

.registration___headline {
  font-size: 35px;
}
.registration__form {
  width: 370px;
  max-width: 100%;
  padding: 15px;
  margin: auto;
}

.registration___control:focus {
  border-color: #6c9c28;
  box-shadow: 0 0 0 0.2rem rgba(45, 119, 10, 0.25);
}

.registration___button {
  background: #6c9c28;
  border-color: #6c9c28;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  min-height: 48px;
}

.registration___button:focus,
.registration___button:hover,
.registration___button:active,
.registration___button:active:focus {
  background: #61892f;
  border-color: #61892f;
  color: #fff;
}

.registration___button:focus {
  box-shadow: 0 0 0 0.2rem rgba(45, 119, 10, 0.25);
}
